// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;

@red: #cc6666;

@orange: #de935f;
@light-orange: #f0c674;
@glow-orange: #FEE683;

@whiteg: #EDF9F0;
@light-green: #10FA2F;
@glow-green: #98FDA6;
@very-dark-green: #031701;
@blue-a: #42EFE9;
@glow-blue: #ADF1FE;
@green-string: #52C6A3;
@glow-red: #FEC3AD;
